<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Bookings" ZOrder="6" X="24" Y="64" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Clients" ZOrder="8" X="338" Y="70" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Destinations" ZOrder="3" X="750" Y="310" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Employees" ZOrder="2" X="285" Y="719" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:EmpRole" ZOrder="25" X="647" Y="708" Height="172" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GServices" ZOrder="24" X="592" Y="1128" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Guides" ZOrder="1" X="284" Y="1083" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:LoginData" ZOrder="23" X="687" Y="903" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Payments" ZOrder="22" X="338" Y="1408" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Reviews" ZOrder="7" X="786" Y="57" Height="172" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Tours" ZOrder="5" X="338" Y="331" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TourTypes" ZOrder="4" X="741" Y="520" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Bookings__Client__60A75C0F" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bookings__Employ__6383C8BA" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>736</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>736</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bookings__Guide___628FA481" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>284</X>
          <Y>1100</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>1100</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bookings__Tour_I__619B8048" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employees__Role___4D94879B" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>880</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>888</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>888</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Guides__Service___5DCAEF64" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>1150</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>1150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LoginData__Emplo__5070F446" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>944</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>944</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LoginData__Role___5165187F" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>818</X>
          <Y>880</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>903</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payments__Bookin__66603565" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>181</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>1425</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>1425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Reviews__Client___693CA210" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>638</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Reviews__Tour_ID__6A30C649" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>490</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tours__Destinati__59063A47" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>820</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tours__TourType___5812160E" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>