<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="49" ViewPortY="209" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Bookings" ZOrder="1" X="383" Y="364" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Clients" ZOrder="25" X="64" Y="143" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Destinations" ZOrder="2" X="1307" Y="317" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Employees" ZOrder="17" X="699" Y="532" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:EmpRole" ZOrder="8" X="1007" Y="759" Height="172" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GServices" ZOrder="24" X="365" Y="652" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Guides" ZOrder="7" X="59" Y="420" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:LoginData" ZOrder="6" X="1070" Y="522" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Payments" ZOrder="12" X="703" Y="228" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Reviews" ZOrder="23" X="394" Y="77" Height="172" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Tours" ZOrder="5" X="974" Y="155" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TourTypes" ZOrder="4" X="1281" Y="9" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Bookings__Client__6D0D32F4" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bookings__Employ__6FE99F9F" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>699</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bookings__Guide___6EF57B66" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bookings__Tour_I__6E01572D" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>974</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employees__Role___4D94879B" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1007</X>
          <Y>807</Y>
        </Point>
        <Point>
          <X>982</X>
          <Y>807</Y>
        </Point>
        <Point>
          <X>982</X>
          <Y>799</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Guides__Service___5DCAEF64" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>695</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>695</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LoginData__Emplo__5070F446" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>999</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>1007</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>1007</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>1070</X>
          <Y>557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LoginData__Role___5165187F" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1302</X>
          <Y>792</Y>
        </Point>
        <Point>
          <X>1378</X>
          <Y>792</Y>
        </Point>
        <Point>
          <X>1378</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>1370</X>
          <Y>618</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payments__Bookin__72C60C4A" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Reviews__Client___693CA210" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Reviews__Tour_ID__6A30C649" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>974</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tours__Destinati__59063A47" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1607</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>1626</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>1626</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>1274</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tours__TourType___5812160E" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1311</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>1311</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>1274</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>