<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-34" ViewPortY="852" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Bookings" ZOrder="6" X="-24" Y="74" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Clients" ZOrder="5" X="338" Y="70" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Destinations" ZOrder="8" X="1025" Y="309" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Employees" ZOrder="12" X="287" Y="716" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:EmpRole" ZOrder="25" X="929" Y="644" Height="172" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GServices" ZOrder="13" X="802" Y="1127" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Guides" ZOrder="24" X="338" Y="1128" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:LoginData" ZOrder="10" X="959" Y="898" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Payments" ZOrder="23" X="338" Y="1408" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Reviews" ZOrder="4" X="729" Y="67" Height="172" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Tours" ZOrder="9" X="281" Y="393" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TourTypes" ZOrder="7" X="616" Y="563" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Bookings__Client__60A75C0F" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bookings__Employ__6383C8BA" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>733</Y>
        </Point>
        <Point>
          <X>149</X>
          <Y>733</Y>
        </Point>
        <Point>
          <X>149</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bookings__Guide___628FA481" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>1145</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>1145</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bookings__Tour_I__619B8048" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>157</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>157</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employees__Role___4D94879B" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>970</X>
          <Y>816</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>921</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>921</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Guides__Service___5DCAEF64" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>865</X>
          <Y>1318</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>1326</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>1326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LoginData__Emplo__5070F446" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>940</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>940</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LoginData__Role___5165187F" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1086</X>
          <Y>816</Y>
        </Point>
        <Point>
          <X>1086</X>
          <Y>898</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payments__Bookin__66603565" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>133</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>133</X>
          <Y>1425</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>1425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Reviews__Client___693CA210" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>638</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Reviews__Tour_ID__6A30C649" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>433</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>433</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tours__Destinati__59063A47" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1033</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>1033</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tours__TourType___5812160E" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>603</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>