

FC:\Users\User\Downloads\PraktLaba5 (1)\PraktLaba5\PraktLaba5\AgentWindow.xaml;;
FC:\Users\User\Downloads\PraktLaba5 (1)\PraktLaba5\PraktLaba5\BookingPayPage.xaml;;
FC:\Users\User\Downloads\PraktLaba5 (1)\PraktLaba5\PraktLaba5\BookingsPage.xaml;;
FC:\Users\User\Downloads\PraktLaba5 (1)\PraktLaba5\PraktLaba5\ClientsPage.xaml;;
FC:\Users\User\Downloads\PraktLaba5 (1)\PraktLaba5\PraktLaba5\DestinationPage.xaml;;
FC:\Users\User\Downloads\PraktLaba5 (1)\PraktLaba5\PraktLaba5\DirWindow.xaml;;
FC:\Users\User\Downloads\PraktLaba5 (1)\PraktLaba5\PraktLaba5\EmployeesPage.xaml;;
FC:\Users\User\Downloads\PraktLaba5 (1)\PraktLaba5\PraktLaba5\GuidesPage.xaml;;
FC:\Users\User\Downloads\PraktLaba5 (1)\PraktLaba5\PraktLaba5\LoginDataPage.xaml;;
FC:\Users\User\Downloads\PraktLaba5 (1)\PraktLaba5\PraktLaba5\MainWindow.xaml;;
FC:\Users\User\Downloads\PraktLaba5 (1)\PraktLaba5\PraktLaba5\ManagerWindow.xaml;;
FC:\Users\User\Downloads\PraktLaba5 (1)\PraktLaba5\PraktLaba5\PayChecksPage.xaml;;
FC:\Users\User\Downloads\PraktLaba5 (1)\PraktLaba5\PraktLaba5\RolePage.xaml;;
FC:\Users\User\Downloads\PraktLaba5 (1)\PraktLaba5\PraktLaba5\ServicesPage.xaml;;
FC:\Users\User\Downloads\PraktLaba5 (1)\PraktLaba5\PraktLaba5\ToursPage.xaml;;
FC:\Users\User\Downloads\PraktLaba5 (1)\PraktLaba5\PraktLaba5\TourTypePage.xaml;;

